# Name of experiment. Must be unique for each experiment.
exp_name=mfcc_pitch_energy-3s

# Starting stage.
stage=2

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Features to use in training. Default is MFCCs. 
# Possible values: mfcc, mfcc_deltas, sdc, pitch_energy, energy, pitch, mfcc_deltas_pitch_energy
feature_type=mfcc_pitch_energy
nnet_exp_dir=/home/s1513472/lid/mfcc_pitch_energy

# Number of epochs to train the TDNN for.
num_epochs=7

# Overriding feature directories from current experiment directory. Use if you want
# to take features from a different experiment, for instance to combine mfcc_deltas 
# and pitch_energy from existing experiment directories.
mfcc_dir=/home/s1513472/lid/mfcc-3s
pitch_energy_dir=/home/s1513472/lid/pitch_energy-3s

# Whether to do feature computing, x-vector extraction and scoring on the test
# set or not. If false, then only the eval set is considered.

mode=test_only
eval_utt_len=3
exp_dir_for_vad=mfcc-3s
