# Name of experiment. Must be unique for each experiment.
exp_name=energy

# Starting stage.
stage=1

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Features to use in training. Default is MFCCs. 
# Possible values: mfcc, mfcc_deltas, sdc, pitch_energy, energy
feature_type=energy

# Number of epochs to train the TDNN for.
num_epochs=7
