# Name of experiment. Must be unique for each experiment.
exp_name=mfcc_deltas_pitch

# Starting stage.
stage=2

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Experiment from which to take the DNN training egs. This way, multiple experiments
# can share the same training examples. Possible values: "" if training egs should
# be taken from this experiment. Or an experiment name such as baseline.
use_dnn_egs_from=

# Features to use in training. Default is MFCCs. 
# Possible values: mfcc, mfcc_deltas, sdc, pitch_energy, energy, pitch, mfcc_deltas_pitch_energy
feature_type=mfcc_deltas_pitch

# Number of epochs to train the TDNN for.
num_epochs=7

# Overriding feature directories from current experiment directory. Use if you want
# to take features from a different experiment, for instance to combine mfcc_deltas 
# and pitch_energy from existing experiment directories.
mfcc_deltas_dir=/home/s1513472/lid/mfcc_deltas
pitch_dir=/home/s1513472/lid/pitch
