# Name of experiment. Must be unique for each experiment.
exp_name=baseline

# Starting stage.
stage=1

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Experiment from which to take the DNN training egs. This way, multiple experiments
# can share the same training examples. Don't include at all, or set to be an experiment
# name such as 'baseline'.
# use_dnn_egs_from=

# Features to use in training. Default is MFCCs. 
# Possible values: mfcc, mfcc_deltas, sdc, pitch_energy, energy, pitch, 
# sdc_pitch_energy, mfcc_deltas_pitch_energy, sdc_pitch, sdc_energy
feature_type=mfcc

# Number of epochs to train the TDNN for.
num_epochs=7

# Overriding feature directories from current experiment directory. Use if you want
# to take features from a different experiment, for instance to combine mfcc_deltas 
# and pitch_energy from existing experiment directories.
mfcc_dir=
mfcc_deltas_dir=
sdc_dir=
pitch_energy_dir=
energy_dir=
pitch_dir=

# Whether to use VAD for removing non-speech frames. Default: true
use_vad=true

# Whether to compute VAD over the features generated for this experiment. If false, vad.scp 
# will be taken from the mfcc experiment directory to ensure the same VAD filtering is 
# applied to any kind of features. Note that re-computing VAD requires that the first number
# in each feature vector acts as energy (or as C0 in MFCCs). Default: false
recompute_vad=false

# Experiment directory to take vad.scp from. Should be 'mfcc' for experiments using same
# eval_utt_len as the mfcc experiment (10s), and set to a different experiment otherwise
# (maybe to something like mfcc-3s).
exp_dir_for_vad=mfcc

# The experiment mode. Can be 'full', i.e. trying to run the whole experiment
# including computing features, training the TDNN and classifier and evaluating.
# An alternative is 'test_only' which translates to just generating test features, 
# producing their x-vectors, training the classifier and evaluating on test data.
mode=full

# The directory of the experiment from which the trianed TDNN will be taken. Use for instance
# with mode=test_only.
nnet_exp_dir=

# Max. length of eval and test speech segments.
eval_utt_len=10

# Whether to do feature computing, x-vector extraction and scoring on the test
# set or not. If false, then only the eval set is considered.
use_test_set=false
