--delta-pitch=0.005         # Smallest relative change in pitch that our algorithm measures (float, default = 0.005)
--frame-length=25           # Frame length in milliseconds (float, default = 25)
--frame-shift=10            # Frame shift in milliseconds (float, default = 10)
--lowpass-cutoff=1000       # cutoff frequency for LowPass filter (Hz)  (float, default = 1000)
--lowpass-filter-width=1    # Integer that determines filter width of lowpass filter, more gives sharper filter (int, default = 1)
--max-f0=500                # Value taken from Lin et al., 2005. max. F0 to search for (Hz) (float, default = 400)
--min-f0=50                 # min. F0 to search for (Hz) (float, default = 50)
--nccf-ballast=7000         # Increasing this factor reduces NCCF for quiet frames (float, default = 7000)
--nccf-ballast-online=false # This is useful mainly for debug; it affects how the NCCF ballast is computed. (bool, default = false)
--penalty-factor=0.1        # cost factor for FO change. (float, default = 0.1)
--resample-frequency=4000   # Frequency that we down-sample the signal to.  Must be more than twice lowpass-cutoff (float, default = 4000)
--sample-frequency=16000    # Waveform data sample frequency (must match the waveform file, if specified there) (float, default = 16000)
--snip-edges=false          # Just a reasonable thing to do, encouraged even by Kaldi authors.
--soft-min-f0=10            # Minimum f0, applied in soft way, must not exceed min-f0 (float, default = 10)
--upsample-filter-width=5   # Integer that determines filter width when upsampling NCCF (int, default = 5)

--add-delta-pitch=true      # If true, time derivative of log-pitch is added to output features (bool, default = true)
--add-normalized-log-pitch=true # If true, the log-pitch with POV-weighted mean subtraction over 1.5 second window is added to output features (bool, default = true)
--add-pov-feature=true      # If true, the warped NCCF is added to output features (bool, default = true)
--add-raw-log-pitch=true    # If true, log(pitch) is added to output features (bool, default = false)
--delay=0                   # Number of frames by which the pitch information is delayed. (int, default = 0)
--delta-pitch-noise-stddev=0.005 # Standard deviation for noise we add to the delta log-pitch (before scaling); should be about the same as delta-pitch option to pitch creation.  The purpose is to get rid of peaks in the delta-pitch caused by discretization of pitch values. (float, default = 0.005)
--delta-pitch-scale=10      # Term to scale the final delta log-pitch feature (float, default = 10)
--delta-window=2            # Number of frames on each side of central frame, to use for delta window. (int, default = 2)
--normalization-left-context=75 # Left-context (in frames) for moving window normalization (int, default = 75)
--normalization-right-context=75 # Right-context (in frames) for moving window normalization (int, default = 75)
--pitch-scale=2             # Scaling factor for the final normalized log-pitch value (float, default = 2)
--pov-scale=2               # Scaling factor for final POV (probability of voicing) feature (float, default = 2)
