--raw-energy=true
--num-ceps=1 				# X-vector LID paper mentions 23; including energy or not? Check!
--frame-length=25 			# Default. Confirmed by the X-vector LID paper.
--low-freq=20 				# Default. Probably reasonable (see http://kaldi-asr.org/doc/feat.html)
--high-freq=7800 			# Inspired by the example at http://kaldi-asr.org/doc/feat.html
--sample-frequency=16000 	# GP is sampled at 16kHz.
--use-energy=true 			# Should be checked, but the X-vector LID paper doesn't mention energy.
--num-mel-bins=23 			# Default. Mentioned as "common for 16khz-sampled data" in feature-mfcc.h
--snip-edges=false 			# Just a reasonable thing to do, encouraged even by Kaldi authors.
