# Name of experiment. Must be unique for each experiment.
exp_name=sdc

# Starting stage.
stage=1

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Features to use in training. Default is MFCCs. Possible values: mfcc, sdc
feature_type=sdc

# Number of epochs to train the TDNN for.
num_epochs=7

# Whether to do feature computing, x-vector extraction and scoring on the test
# set or not. If false, then only the eval set is considered.
use_test_set=true
