# Name of experiment. Must be unique for each experiment.
exp_name=sdc_energy

# Starting stage.
stage=2

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Features to use in training. Default is MFCCs. 
# Possible values: mfcc, mfcc_deltas, sdc, pitch_energy, energy, pitch, mfcc_deltas_pitch_energy
feature_type=sdc_energy

# Number of epochs to train the TDNN for.
num_epochs=7

# Overriding feature directories from current experiment directory. Use if you want
# to take features from a different experiment, for instance to combine mfcc_deltas 
# and pitch_energy from existing experiment directories.
sdc_dir=/home/s1513472/lid/sdc
energy_dir=/home/s1513472/lid/energy

# Whether to do feature computing, x-vector extraction and scoring on the test
# set or not. If false, then only the eval set is considered.
use_test_set=true
