# Name of experiment. Must be unique for each experiment.
exp_name=energy-3s

# Starting stage.
stage=1

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Features to use in training. Default is MFCCs. 
# Possible values: mfcc, mfcc_deltas, sdc, pitch_energy, energy
feature_type=energy
nnet_exp_dir=/home/s1513472/lid/energy

# Number of epochs to train the TDNN for.
num_epochs=7


mode=test_only
eval_utt_len=3
exp_dir_for_vad=mfcc-3s
