# Name of experiment. Must be unique for each experiment.
exp_name=sdc-3s

# Starting stage.
stage=1

# Whether or not to run all the stages. Set to false to only run one stage.
run_all=false

# Features to use in training. Default is MFCCs. Possible values: mfcc, sdc
feature_type=sdc
nnet_exp_dir=/home/s1513472/lid/sdc

# Number of epochs to train the TDNN for.
num_epochs=7

# Whether to do feature computing, x-vector extraction and scoring on the test
# set or not. If false, then only the eval set is considered.

mode=test_only
eval_utt_len=3
exp_dir_for_vad=mfcc-3s
